<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LightA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="application_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lighting</Value>
    </Setting>
    <Setting Name="module_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">light bulb</Value>
    </Setting>
    <Setting Name="subscription_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sub 1</Value>
    </Setting>
    <Setting Name="subscription_event" Type="System.String" Scope="Application">
      <Value Profile="(Default)">creation and deletion</Value>
    </Setting>
    <Setting Name="subscription_endpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>